{
  "name": "rtr-nutrition-companion",
  "version": "0.2.3",
  "private": true,
  "description": "RTR Nutrition Companion \u2014 canonical P2.3 local-first client with Netlify staging and a future authenticated data core.",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/contract",
    "apps/companion"
  ],
  "scripts": {
    "test": "npm run test:contract && npm run test:companion && npm run check:data-core && npm run check:public",
    "test:contract": "npm test -w @rtr/contract",
    "test:companion": "npm test -w @rtr/companion",
    "check:public": "node scripts/check-no-client-data.js",
    "check:no-client-data": "node scripts/check-no-client-data.js",
    "check:data-core": "node scripts/check-data-core.js",
    "build:static": "node scripts/build-static.js"
  },
  "engines": {
    "node": ">=22.22.2"
  }
}
