{
  "name": "@rtr/companion",
  "version": "0.2.3",
  "private": true,
  "description": "The client. One self-contained HTML file. No build step, no runtime dependencies. The devDependencies here exist only to test it.",
  "license": "UNLICENSED",
  "scripts": {
    "test": "node --test test/tooling.test.js && node test/qa.js && node test/qa-negative.js && node --test test/contract.test.js test/hosting.test.js"
  },
  "devDependencies": {
    "@rtr/contract": "*",
    "jsdom": "30.1.1"
  },
  "engines": {
    "node": ">=22.22.2"
  }
}
